<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Sat Oct 29 00:26:32 2022 -->

<application class="App" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="gui.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <extracode>\ndef _(s):\n\treturn s\n</extracode>
        <size>1000, 800</size>
        <title>TesseracOCR</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFULL_REPAINT_ON_RESIZE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <min_size>400, 300</min_size>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <extracode_pre>self.pagelistPanel = DialogPanel(parent=self)\n</extracode_pre>
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Close</label>
                        <help_str>Closes the application</help_str>
                        <handler>onMenuClose</handler>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>Recognized text</label>
                        <radio>1</radio>
                        <handler>onMenuViewRecognized</handler>
                    </item>
                    <item>
                        <label>List of pages</label>
                        <radio>1</radio>
                        <handler>onMenuViewPagelist</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxPanel" name="panel" base="EditPanel">
            <object class="wxStaticBoxSizer" name="sizer" base="EditStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND|wxSHAPED</flag>
                    <object class="wxTextCtrl" name="text_ctrl" base="EditTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DialogPanel" name="panel" base="EditTopLevelPanel">
        <hidden>1</hidden>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label" base="EditStaticText">
                    <label>Document Pages</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_ctrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
        </object>
    </object>
</application>
