<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Sun Oct 30 19:36:10 2022 -->

<application class="App" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="gui.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <extracode>\ndef _(s):\n\treturn s\n</extracode>
        <size>1000, 800</size>
        <title>TesseractOCR</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP|wxFULL_REPAINT_ON_RESIZE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <extracode_pre>self.pagelistPanel = DialogPanel(parent=self)\n</extracode_pre>
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New... (ctrl+n)</label>
                        <handler>onMenuFileNew</handler>
                    </item>
                    <item>
                        <label>Open... (ctrl+o)</label>
                        <handler>onMenuFileOpen</handler>
                    </item>
                    <item>
                        <label>Save... (control+s)</label>
                        <handler>onMenuFileSave</handler>
                    </item>
                    <item>
                        <label>Save as... (ctrl+shift+s)</label>
                        <handler>onMenuFileSaveAs</handler>
                    </item>
                    <item>
                        <label>Close (ctrl+q)</label>
                        <help_str>Closes the application</help_str>
                        <handler>onMenuClose</handler>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>Recognized text</label>
                        <id>1</id>
                        <radio>1</radio>
                        <handler>onMenuViewRecognized</handler>
                    </item>
                    <item>
                        <label>List of pages</label>
                        <id>2</id>
                        <radio>1</radio>
                        <handler>onMenuViewPagelist</handler>
                    </item>
                </menu>
                <menu label="Get" name="">
                    <item>
                        <label>Load file (ctrl+f)</label>
                        <handler>onMenuGetLoad</handler>
                    </item>
                    <item>
                        <label>Digitalize image (ctrl+d)</label>
                        <handler>onMenuGetDigitalize</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxPanel" name="panel" base="EditPanel">
            <object class="wxStaticBoxSizer" name="sizer" base="EditStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxTextCtrl" name="text_ctrl" base="EditTextCtrl">
                        <size>800, 600</size>
                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DialogPanel" name="panel" base="EditTopLevelPanel">
        <hidden>1</hidden>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label" base="EditStaticText">
                    <label>Document Pages</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxListBox" name="list_box" base="EditListBox">
                    <style>wxLB_SINGLE</style>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
        </object>
    </object>
</application>
